spring.application.name=3rd commit
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My app to test spring boot actuator
info.app.description=An app to learn about spring boot actuator and uses spring boot dev tools as well , it uses restContrillers
info.app.verion=1.0.0